# Created by Vercel CLI
DATABASE_URL="postgres://fa6fa1ad8583b72687607da9b14036e6579c2bd768c5832072e21156888417f0:sk_BvzpxxRkr_opy8WCJBGad@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="pwhTVinwgqvzzVaVdhYWEqICt7hYdVlyTpw1d2IPf68="
NEXTAUTH_URL="https://money-calendar-gfvlonk6x-todd-bates-projects.vercel.app"
NX_DAEMON="false"
POSTGRES_URL="postgres://fa6fa1ad8583b72687607da9b14036e6579c2bd768c5832072e21156888417f0:sk_BvzpxxRkr_opy8WCJBGad@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19CdnpweHhSa3Jfb3B5OFdDSkJHYWQiLCJhcGlfa2V5IjoiMDFLNDdYREcwQUYwOTZYMUJSQTA1MUVKUkgiLCJ0ZW5hbnRfaWQiOiJmYTZmYTFhZDg1ODNiNzI2ODc2MDdkYTliMTQwMzZlNjU3OWMyYmQ3NjhjNTgzMjA3MmUyMTE1Njg4ODQxN2YwIiwiaW50ZXJuYWxfc2VjcmV0IjoiZDc1ZDYyZjYtNDA3My00ZTk1LWJjMDYtZTI1M2ExZTk5YjA3In0.P8fFvYQQAT3iQmXDY_TFiUnW_bTlaMtWtBuCA6SGDEA"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90b2RkLWJhdGVzLXByb2plY3RzIiwic3ViIjoib3duZXI6dG9kZC1iYXRlcy1wcm9qZWN0czpwcm9qZWN0Om1vbmV5LWNhbGVuZGFyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp0b2RkLWJhdGVzLXByb2plY3RzOnByb2plY3Q6bW9uZXktY2FsZW5kYXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdG9kZC1iYXRlcy1wcm9qZWN0cyIsIm93bmVyIjoidG9kZC1iYXRlcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9rd1JWSnYxdWg0bkJXd3NVRnV5THRmVjYiLCJwcm9qZWN0IjoibW9uZXktY2FsZW5kYXIiLCJwcm9qZWN0X2lkIjoicHJqX2JzaXZoZXJ3NllhMjBiUGxLUVpJZXpncmRNdGciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6InpYTTM4MDBhMWNBRXZ4V1Rqd3lxVkt5TSIsIm5iZiI6MTc1NjkwODAwNCwiaWF0IjoxNzU2OTA4MDA0LCJleHAiOjE3NTY5NTEyMDR9.LcoKNOB4rHw951aS0P7i-ZKvPfmPqDQLAAC4aOcnfKVIC2F9OgcA4p1zgty3UMqWgj6fdZ6J6aoAhhTzeuROegWIRrif9WGhyWfueP24xSqOFzM4QcccN2pWvFahw1aNUVSvkpo0wOQ_28tYwBb0in-qDdOVhaAkM6iRyYqdQC6oDM1CjTAKDIWzzeKq1ZRrToihxiVOzf5_dqGbMDfkh8Q-u8a7BbdksxiOOXh0rLvZM5OmOa_ryfpu-66ZyiNIB79ajNdB27KOA0ZSOSU5MuupKPoLTrpYqws8wEIYLe5znB666LaKYlx7wYYfWplAgXPq6qWQwv-XRFXA-woPYA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
